# HomeBudgetManager

./: HomeBudgetManager.sln  README.md
src/Core/HomeBudgetManager.Application/: HomeBudgetManager.Application.csproj
src/Core/HomeBudgetManager.Application/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
src/Core/HomeBudgetManager.Application/Interfaces/Services/Base/: IBaseService.cs
src/Core/HomeBudgetManager.Application/Interfaces/Services/BillOcr/: IBillOcrService.cs
src/Core/HomeBudgetManager.Application/Interfaces/Services/BillOcr/Dtos/: BIllOcrResult.cs  Line.cs
src/Core/HomeBudgetManager.Application/Interfaces/Services/User/: IUserService.cs
src/Core/HomeBudgetManager.Application/Interfaces/Services/User/Dtos/: AuthenticateResult.cs  CreateUserDto.cs  UserDto.cs
src/Core/HomeBudgetManager.Application/Interfaces/Utils/Cryptography/: IEncrypter.cs
src/Core/HomeBudgetManager.Application/Services/: UserService.cs
src/Core/HomeBudgetManager.Application/Services/Base/: BaseService.cs  EntityDto.cs  GetPagedDto.cs  GetSortedDto.cs  PagedResultDto.cs
src/HomeBudgetManager.Data/: HomeBudgetManager.Data.projitems  HomeBudgetManager.Data.shproj
src/HomeBudgetManager.Infrastructure/: HomeBudgetManager.Infrastructure.csproj
src/HomeBudgetManager.Infrastructure/Ocr/: BIllOcrResult.cs  BillOcrLine.cs  BillOcrManager.cs  BoundingBox.cs  ComputerVisionClient.cs  ComputerVisionConfiguration.cs  IComputerVisionClient.cs  IComputerVisionConfiguration.cs  Point.cs  TextRecognitionLine.cs  TextRecognitionResult.cs  TextRecognitionWord.cs
src/HomeBudgetManager.Infrastructure/Repository/: HomeBudgetManagerDbContext.cs  Repository.cs
src/HomeBudgetManager.Repository/: HomeBudgetManager.Repository.projitems  HomeBudgetManager.Repository.shproj  IRepository.cs
src/HomeBudgetManager.Service/: HomeBudgetManager.Service.projitems  HomeBudgetManager.Service.shproj
src/Infrastructure/HomeBudgetManager.Infrastructure/: HomeBudgetManager.Infrastructure.csproj
src/Infrastructure/HomeBudgetManager.Infrastructure/Ocr/Clients/: ComputerVisionClient.cs  ComputerVisionConfiguration.cs  IComputerVisionClient.cs  IComputerVisionConfiguration.cs
src/Infrastructure/HomeBudgetManager.Infrastructure/Ocr/Clients/Dtos/: BoundingBox.cs  Line.cs  Point.cs  TextRecognitionResult.cs  Word.cs
src/Infrastructure/HomeBudgetManager.Infrastructure/Ocr/Services/: BillOcrService.cs
src/Infrastructure/HomeBudgetManager.Infrastructure/Utils/Cryptography/: Encrypter.cs
src/Infrastructure/HomeBudgetManager.Persistance/: HomeBudgetManager.Persistance.csproj  HomeBudgetManagerDbContext.cs
src/Infrastructure/HomeBudgetManager.Persistance/Configurations/: UserConfiguration.cs
src/Infrastructure/HomeBudgetManager.Persistance/Migrations/: 20190210182927_Init.Designer.cs  20190210182927_Init.cs  20191007143204_Init.Designer.cs  20191007143204_Init.cs  HomeBudgetManagerDbContextModelSnapshot.cs
src/Infrastructure/HomeBudgetManager.Persistance/Repositories/: EfRepository.cs  UserRepository.cs
src/Presentation/HomeBudgetManager.Web/: HomeBudgetManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/HomeBudgetManager.Web/ClientApp/: package-lock.json  package.json
src/Presentation/HomeBudgetManager.Web/ClientApp/src/: index.html
src/Presentation/HomeBudgetManager.Web/ClientApp/src/app/: app.module.ts  app.routing.ts
src/Presentation/HomeBudgetManager.Web/ClientApp/src/app/components/: components.module.ts
src/Presentation/HomeBudgetManager.Web/ClientApp/src/app/components/busy-indicator/: busy-indicator.component.css  busy-indicator.component.html  busy-indicator.component.js  busy-indicator.component.js.map  busy-indicator.component.ts
src/Presentation/HomeBudgetManager.Web/ClientApp/src/app/components/dialogs/confirm-dialog/: confirm-dialog-data.js  confirm-dialog-data.js.map  confirm-dialog-data.ts  confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.js  confirm-dialog.component.js.map  confirm-dialog.component.ts
src/Presentation/HomeBudgetManager.Web/ClientApp/src/app/components/footer/: footer.component.html
src/Presentation/HomeBudgetManager.Web/ClientApp/src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/Presentation/HomeBudgetManager.Web/ClientApp/src/app/components/sidebar/: sidebar.component.ts
src/Presentation/HomeBudgetManager.Web/ClientApp/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts
src/Presentation/HomeBudgetManager.Web/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.js  login.component.js.map  login.component.ts
src/Presentation/HomeBudgetManager.Web/ClientApp/src/app/users/: users.component.css  users.component.html  users.component.js  users.component.js.map  users.component.ts
src/Presentation/HomeBudgetManager.Web/ClientApp/src/app/users/add-user-dialog/: add-user-dialog-data.js  add-user-dialog-data.js.map  add-user-dialog-data.ts  add-user-dialog.component.html  add-user-dialog.component.js  add-user-dialog.component.js.map  add-user-dialog.component.ts
src/Presentation/HomeBudgetManager.Web/ClientApp/src/guards/: auth-guard.js  auth-guard.js.map  auth-guard.ts
src/Presentation/HomeBudgetManager.Web/ClientApp/src/services/auth/: auth-service.js  auth-service.js.map  auth-service.ts
src/Presentation/HomeBudgetManager.Web/ClientApp/src/services/busy-indicator/: busy-indicator-state.ts  busy-indicator.service.ts
src/Presentation/HomeBudgetManager.Web/ClientApp/src/services/service-proxies/: service-proxies.module.ts  service-proxies.ts
src/Presentation/HomeBudgetManager.Web/Controllers/: BaseController.cs  OcrController.cs  TokenController.cs  UserController.cs
src/Presentation/HomeBudgetManager.Web/Models/: TokenRequest.cs  TokenRequestType.cs  TokenResponse.cs
src/Presentation/HomeBudgetManager.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Presentation/HomeBudgetManager.Web/nswag/: refresh.bat  service.config.nswag
(+13 files in other folders)
