<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\HomeBudgetManager.Common\HomeBudgetManager.Common.csproj" />
    <ProjectReference Include="..\HomeBudgetManager.Domain\HomeBudgetManager.Domain.csproj" />
  </ItemGroup>

</Project>
